@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}



.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
.back_litle_button{
    cursor: pointer;
    color: #70b5ff;
    height: 100%;
    text-align: center;
    size: 100px;
}
.back_litle_button .bx{
    font-size: 40px;
}
html{
    user-select: none;
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    padding: 3px;
    font-size: 24px;
    gap: 5px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}
.sidebar.close .logo .logo-name{
    display: none;
}

.sidebar .logo .logok{
    max-width: 40px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}


.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: rgb(97, 145, 222);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
    margin-right: auto;
}
.content nav h2{
    margin-right: auto;
}

.content nav form{
    display: none;
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    font-size: 20px;
    position: relative;
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}


.content main{
    width: 100%;
    height: 100%;
        padding: 36px 24px;
        max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}
.content main .insights li:nth-child(5) .bx{
    background: var(--light-success);
    color: var(--success);
}
.content main .insights li:nth-child(6) .bx{
    background: orange;
    color: white; 
}
.content main .insights li:nth-child(7) .bx{
    background: var(--dark-grey);
    color: black;
}
.content main .insights li:nth-child(8) .bx{
    background: blue;
    color: wheat;
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .provider{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
    background: blueviolet;
    color: wheat;
}







.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
    cursor: pointer;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    user-select: none;  
    justify-content: space-between;
    border-left: 10px solid blueviolet;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;
    
}
.chats_list{
    flex-grow: 1;
    flex-basis: 300px;
    
}
.chats_list.chat-list_rows{
    width: 100%;
}

.chats_list .chat-list_rows li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    align-items: center;
    user-select: none;  
    justify-content: space-between;
    border-left: 10px solid blueviolet;
}

.chats_list .chat-list_rows li .task-title{
    display: flex;
    align-items: center;
}

.chats_list .chat-list_rows li .task-title p{
    margin-left: 6px;
}

.chats_list .chat-list_rows li .bx-dots-vertical-rounded{
  cursor: pointer;
  display: none;
}


@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }
    

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}
.chat-card {
    display: flex;
    align-items: center;
    background-color: #232532; /* Background color of each chat card */
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff; /* Text color */
    cursor: pointer;
    transition: background 0.3s;
}

.chat-card:hover {
    background-color: #555; /* Change background on hover */
}

.chat-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px; /* Space between image and text */
}

.chat-card .chat-details {
    flex: 1;
}

.chat-card .chat-details h4 {
    margin: 0;
    font-size: 16px;
}

.chat-card .chat-details p {
    margin: 0;
    color: #aaa; /* Lighter text color for additional details */
}
@media screen and (max-width : 1016px) {
    .chats_list .chat-list_rows li .info_text{
        display: none;
        
      }
      
      .chats_list .chat-list_rows li .bx-dots-vertical-rounded{
        display: block;
      }
}
@media screen and (max-width: 576px) {
    
    
    
    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }
    .provider_provider,.provider_value{
        display: none;
    }

}
.loading-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}



  .loading-content h1{
    color: white;
    text-align: center;
  }
  .container {
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    .circle {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;
      background: rgba(138, 43, 226, 0.02);
      &:nth-of-type(1) {
        width: 200px;
        height: 180px;
        animation: rt 6s infinite linear;
        box-shadow: 0 0 1px 0 blueviolet,
                    inset 0 0 10px 0 blueviolet;
      }
      &:nth-of-type(2) {
        width: 180px;
        height: 200px;
        animation: rt 10s infinite linear;
        box-shadow: 0 0 1px 0 darkviolet,
                    inset 0 0 10px 0 darkviolet;
      }
      &:nth-of-type(3) {
        width: 210px;
        height: 190px;
        animation: rt 5s infinite linear;
        box-shadow: 0 0 1px 0 darkmagenta,
                    inset 0 0 10px 0 darkmagenta;
      }
      &:nth-of-type(4) {
        width: 190px;
        height: 210px;
        animation: rt 15s infinite linear;
        box-shadow: 0 0 1px 0 magenta,
                    inset 0 0 10px 0 magenta;
      }
    }
  }
  
  @keyframes rt {
    100% {
      transform: rotate(360deg);
    }
  }
  .add_element{
    background-color: #1976D2;
    height: 38px;
    width: 160px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    padding-top: 8px;
    user-select: none;
    cursor: pointer;
  }
/* Main chat layout */
#chat-messaging {
    display: flex;
    height: 100vh;
    max-width: 100vw;
}

/* Sidebar for chat rooms and users */
.chat-sidebar, .user-list-sidebar {
    width: 35%;
    border-radius: 20px;
    background-color: #363949; /* Background color for sidebars */
    
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    color: #fff; /* Text color in sidebars */
}

/* Main chat content area */
.chat-contents {
    user-select: text;
    width: 60%;
    display: flex;
    flex-direction: column;
    background-color: transparent; /* Dark background color for chat area */
    padding: 10px;
}

/* Container for messages */
.messages {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;
    background-color: #363949; /* Background color for messages */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Container for chat input and send button */
.chat-input-container {
    display: flex;
    margin-top: 5px;
    border-radius: 20px;
    padding: 10px;
    background-color: #363949; /* Background color for input area */
}

/* Message input field */
.message-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #363949;
    background-color: #2a2a2a; /* Dark background for input */
    color: #fff; /* Text color for input */
    font-size: 16px;
}

/* Send button */
.send-btn {
    background-color: #007bff; /* Primary color for button */
    color: #fff; /* Text color for button */
    border: none;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    padding: 4px;
    margin-left: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.send-btn:hover {
    background-color: #0056b3; /* Darker color on hover */
}

/* Profile image container */
.profile-image-container {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Space between profile image and message */
}

/* Profile image */
.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover; /* Ensure image covers the circle */
}

/* Wrapper for message and profile image */
.message-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    max-width: 100%;
}

/* Container for message content */
.message-container {
    
    flex: 1;
    max-width:max-content; /* Adjust for profile image width */
    
    border-radius: 10px;
    background-color: #f1f1f1;
    display: flex;
    
}

/* Message text */
.message-content {
    padding: 10px;
    border-radius: 10px;
    background-color: inherit; /* Inherit background color from message container */
    color: #000; /* Default text color */
}

/* Style for messages sent by the user */
.message-sent {
    justify-content: flex-start;
    flex-direction: row-reverse; /* Align sent messages to the right */
}

.message-sent .message-container {
    background-color: #4caf50; /* Color for sent messages */
    color: #fff; /* White text color for sent messages */
}

.message-sent .profile-image-container {
    margin-left: 10px; /* Space between profile image and message */
}

/* Style for messages received from others */
.message-received {
    justify-content: flex-start; /* Align received messages to the left */
}

.message-received .message-container {
    background-color: #ddd; /* Color for received messages */
    color: #000; /* Default text color for received messages */
}

.message-received .profile-image-container {
    margin-right: 10px; /* Space between profile image and message */
}

/* Responsive design */


/* Send button loading state */
.send-btn.loading {
    background: #e0e0e0; /* Background color for loading state */
    color: #757575; /* Text color for loading state */
    cursor: not-allowed; /* Show loading cursor */
}




.message {
    margin-bottom: 15px;
    
    padding: 10px 15px;
    border-radius: 10px;
    word-wrap: break-word;
    background-color: #6A1B9A; /* Purple color */
    color: #fff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message.sent {
    background-color: #0088cc;
    color: #fff;
    align-self: flex-end;
    text-align: right;
}

.message.received {
    background-color: #333;
    color: #D1D1D1;
    align-self: flex-start;
}

.message span {
    display: block;
    font-size: 12px;
    margin-top: 4px;
    color: #aaa;
}

/* Responsive Design */

.top-profile {
    background-image: 
        linear-gradient(to top, #232532, rgba(35, 37, 50, 0.5)), 
        url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
}

.name-info{
    margin-top: 20px;
    margin-left: 10px;
}
.top-profile .bx{
    margin: 10px;
    margin-top: 20px;
    font-size: 60px;
}
.video-chat-container{
   margin-top: 20px;
}
.video-chat-container h3{
    margin-left: 10px;
 }
.video-chat-container p{
    margin-top: 15px;
    text-align: center;
}
.chiziq{
    margin-top: 15px;
    width: 100%;
    height: 1px;
    background-color: #9cb2bd;
}
.lchiziq{
    margin-top: 15px;
    width: 100%;
    height: 1px;
    background-color: #a53c3c;
}
.chat-info{
    margin: 10px
}
.chat-info .name{
    margin-top: 30px;
    
    
}
.chat-info .info-contents{
    margin-top: 10px;
    display: flex;
    height: 120px;
    width: 100%;
    gap: 5px;
}
.chat-info .info  p,.chat-info .info h3{
    font-size: 10px;
}

.chat-info .info-contents  h3{
    font-size: 15px;
}
.chat-info .info{
    margin-left: 4px;
    width: 110px;
    border-radius: 20px;
    padding: 10px;
    background-color: #46177b;
    text-align: center;
}
.chat-info .info .bx{
    margin-top: 5px;
}
.chat-info .info p,.chat-info .infoh3{
    margin-top: 5px;
    
}

 
.leave_chat{
    margin-top: auto;
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    
}
.leave_chat_container{
    margin-top: auto;
    text-align: center;
    padding-top: 10px;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}
.leave_chat .bx,.leave_chat p{
    color: rgb(80, 111, 173);
    user-select: none;
    cursor: pointer;
    
}
.top_header_of_info{
    display: flex;
    margin: 10px;
    gap: 10px;
}
.top_header_of_info .bx{
    font-size: 20px;
}
.user-chat-preview{
    height: 50px;
    width: 100%;
    display: flex;
}
.user-chat-preview img{
    height: 40px;
    width: 40px;
    margin-left: 10px;
    border-radius: 50%;
}
.listtile{
    width: 100%;
    margin-right: 10px;
    display: flex;
    align-items:center;
    height: 100%;
    
    margin-left:10px ;
}
.listtile .bx{
    margin-left: auto;
    color: #4f84be;
    cursor: pointer;
}
.listtile .bx:hover{
    margin-left: auto;
    color: #bcd9f7;
    cursor: pointer;
}
.top_header_of_info p{
  margin-left: auto;
  margin-right: 10px;
}
.top_header_of_info{
    border-bottom: 1px solid rgb(104, 146, 231);
}
.header-users{
    display: flex;
    gap: 10px;
}
@media screen and (max-width: 1500px) {
    .chat-input-container i.bx-chevron-left {
      display: inline-block;
    }
    .chat-contents{
        width: 100%;
    }
    .chat-sidebar,.user-list-sidebar{
        display: none;
    }
  }
  #back_to_chat_content,#back_to_users_content,#back_to_chat_from_user_content,#back_to_info_content{
    display: none;
  }
  
  @media screen and (min-width: 1501px) {
    .chat-input-container i.bx-chevron-left {
      display: none;
    }
    .chat-contents{
        width: 100%;
    }
    
    
  }
  